+---+----------------------+----------------------+----------------------+----------------------+------------------+
| № | Название             | Навыки               | Компания             | Оклад                | Название региона |
+---+----------------------+----------------------+----------------------+----------------------+------------------+
| 5 | Information Security | PCI DSS              | EXNESS Global        | 4 500 - 6 000 (Евро) | Москва           |
|   | Policy Specialist    | GDPR                 | Limited              | (С вычетом налогов)  |                  |
|   | (Methodology)        | ISO 27001/27002      |                      |                      |                  |
|   |                      | Security             |                      |                      |                  |
|   |                      |                      |                      |                      |                  |
|   |                      |                      |                      |                      |                  |
|   |                      |                      |                      |                      |                  |
+---+----------------------+----------------------+----------------------+----------------------+------------------+
| 6 | Рабочий по           | Пользователь ПК      | ФГБУ Объединенный    | 25 000 - 27 000      | Сочи             |
|   | комплексному         | Работа в команде     | санаторий Сочи, УДП  | (Рубли) (С вычетом   |                  |
|   | обслуживанию зданий  | Быстрая печать       | РФ                   | налогов)             |                  |
|   |                      | Работа в условиях    |                      |                      |                  |
|   |                      | многозадачности      |                      |                      |                  |
|   |                      | Работа с             |                      |                      |                  |
|   |                      | компьютер...         |                      |                      |                  |
+---+----------------------+----------------------+----------------------+----------------------+------------------+
| 7 | Инженер по ремонту   | Выездное             | Сервисный центр      | 40 000 - 60 000      | Москва           |
|   | ККТ                  | обслуживание         | ЭКСПЕРТ              | (Рубли) (С вычетом   |                  |
|   |                      | Настройка ПК         |                      | налогов)             |                  |
|   |                      | Техническое          |                      |                      |                  |
|   |                      | обслуживание         |                      |                      |                  |
|   |                      | Настройка ПО         |                      |                      |                  |
|   |                      | Ремонт ПК            |                      |                      |                  |
|   |                      | ЭЦП                  |                      |                      |                  |
|   |                      | ЭДО                  |                      |                      |                  |
|   |                      | Работа с ...         |                      |                      |                  |
+---+----------------------+----------------------+----------------------+----------------------+------------------+
| 8 | Инженер технической  | Обучаемость,         | Корпоративные        | 1 040 - 1 430        | Минск            |
|   | поддержки/HelpDesk   | Стрессоустойчивость, | Решения              | (Белорусские рубли)  |                  |
|   |                      | Уверенность в себе   |                      | (С вычетом налогов)  |                  |
|   |                      |                      |                      |                      |                  |
|   |                      |                      |                      |                      |                  |
|   |                      |                      |                      |                      |                  |
+---+----------------------+----------------------+----------------------+----------------------+------------------+
